new entry "KOTOR_Target_DrainLife" 
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h58092af0gbae9g4721gbab4g2721c561b338"
data "Description" "h8e10367cg1effg4229g8dc1g2144354adf05"
data "TargetRadius" "18"
data "Icon" "Spell_Force_DrainLife"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "DealDamage((WisdomModifier)d4+1,Necrotic); RegainHitPoints(SELF,(DamageDone))"
data "SpellFail" "DealDamage((WisdomModifier)d4+1/2,Necrotic); RegainHitPoints(SELF,(DamageDone))"
data "TooltipAttackSave" "Constitution"
data "VerbalIntent" "Damage"
data "UseCosts" "DarkForcePoint:3"

new entry "KOTOR_Target_DeathField"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h32a60e43gba09g4ae9g99e3ga9bc58716a40"
data "Description" "h8e10367cg1effg4229g8dc1g2144354adf05"
data "AreaRadius" "5"
data "Icon" "Spell_Force_DeathField"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "DarkForcePoint:4"
using "KOTOR_Target_DrainLife"

new entry "KOTOR_Target_Fear"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h154144fbga573g465cgbc51g423aef838702"
data "Description" "hd7e003f1g6834g476ega083gde1d590e174c"
data "TargetRadius" "18"
data "Icon" "Spell_Force_Fear"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(Afraid)"
data "TooltipAttackSave" "Wisdom"
data "VerbalIntent" "Debuff"
data "UseCosts" "DarkForcePoint:1"

new entry "KOTOR_Target_Horror"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "hccef57dfga6bfg4545g9b41g22d9f2202303"
data "Description" "hd7e003f1g6834g476ega083gde1d590e174c"
data "AreaRadius" "5"
data "Icon" "Spell_Force_Horror"
data "UseCosts" "DarkForcePoint:2"
using "KOTOR_Target_Fear"

new entry "KOTOR_Target_Insanity"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h31e0ce31gd00eg49a3gac4agcc1c00e7bfd3"
data "Description" "hd7e003f1g6834g476ega083gde1d590e174c"
data "AreaRadius" "10"
data "Icon" "Spell_Force_Insanity"
data "UseCosts" "DarkForcePoint:3"
using "KOTOR_Target_Fear"

new entry "KOTOR_Projectile_Shock"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "16"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Force_Shock"
data "DisplayName" "ha5853f38gee05g451dg9ed7gfad590c4d224"
data "Description" "hff5d6771gf3adg4d73gaefegebfe689cbc7d"
data "DescriptionParams" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "TooltipDamageList" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "SpellFail" "DealDamage((WisdomModifier)d6+1/2,Lightning,Magical)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "DarkForcePoint:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "DamageType" "Lightning"

new entry "KOTOR_Zone_Lightning"
type "SpellData"
data "SpellType" "Zone"
data "Icon" "Spell_Force_Lightning"
data "DisplayName" "he9a09df2g1206g41efga898ge98575a5c68a"
data "Description" "hff5d6771gf3adg4d73gaefegebfe689cbc7d"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetConditions" "not Dead()"
data "DescriptionParams" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "TooltipDamageList" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "SpellFail" "DealDamage((WisdomModifier)d6+1/2,Lightning,Magical)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "16"
data "Base" "2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"
data "UseCosts" "DarkForcePoint:4"

new entry "KOTOR_Projectile_Storm"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "16"
data "AreaRadius" "10"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Force_Storm"
data "DisplayName" "h57ef5286g5b7cg45a8g9081g43d5ca86f4f9"
data "Description" "hff5d6771gf3adg4d73gaefegebfe689cbc7d"
data "DescriptionParams" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "TooltipDamageList" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "DealDamage((WisdomModifier)d6+1,Lightning,Magical)"
data "SpellFail" "DealDamage((WisdomModifier)d6+1/2,Lightning,Magical)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"
data "UseCosts" "DarkForcePoint:5"

new entry "KOTOR_Target_Slow"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "hd7d313eag4dd4g43a4ga664g646df8dc67a4"
data "Description" "hde1766c0g5c55g4221gbde0g1353f1f7bcc6"
data "TargetRadius" "18"
data "Icon" "Spell_Force_Slow"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellProperties" "ApplyStatus(KOTOR_SLOW,100,5)"
data "TooltipAttackSave" "Wisdom"
data "VerbalIntent" "Debuff"
data "UseCosts" "DarkForcePoint:2"

new entry "KOTOR_SLOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd7d313eag4dd4g43a4ga664g646df8dc67a4"
data "Description" "hde1766c0g5c55g4221gbde0g1353f1f7bcc6"
data "Icon" "Spell_Force_Slow"
data "Boosts" "ActionResourceMultiplier(Movement,50); AC(-2); RollBonus(SavingThrow(Dexterity),-2); RollBonus(Attack,-2)"

new entry "KOTOR_Target_Affliction"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "hfcd5da53g27d1g4ce3g8d05g75e6994ff382"
data "Description" "h51ddfd40ge6f1g4c03gbbeag0d6e2bc51442"
data "TargetRadius" "18"
data "Icon" "Spell_Force_Affliction"
data "SpellRoll" "not SavingThrow(Ability.Constitution,20)"
data "SpellProperties" "ApplyStatus(POISONED,100,6); ApplyStatus(KOTOR_AFFLICTION,100,6)"
data "TooltipAttackSave" "Constitution"
data "VerbalIntent" "Debuff"
data "UseCosts" "DarkForcePoint:3"

new entry "KOTOR_AFFLICTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfcd5da53g27d1g4ce3g8d05g75e6994ff382"
data "Description" "h51ddfd40ge6f1g4c03gbbeag0d6e2bc51442"
data "Icon" "Spell_Force_Affliction"
data "Boosts" "ActionResourceMultiplier(Movement,50); RollBonus(RawAbility,-1)"

new entry "KOTOR_Target_Plague"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h6d292d5fgd5b2g4501g9c3bg4183efaef03e"
data "Description" "h2a9605f7g38c0g4a87gb536gc55343b543b2"
data "TargetRadius" "18"
data "AreaRadius" "1.5"
data "Icon" "Spell_Force_Plague"
data "SpellRoll" "not SavingThrow(Ability.Constitution,30)"
data "SpellProperties" "ApplyStatus(POISONED,100,12); ApplyStatus(KOTOR_PLAGUE,100,12)"
data "TooltipAttackSave" "Constitution"
data "VerbalIntent" "Debuff"
data "UseCosts" "DarkForcePoint:4"

new entry "KOTOR_PLAGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6d292d5fgd5b2g4501g9c3bg4183efaef03e"
data "Description" "h2a9605f7g38c0g4a87gb536gc55343b543b2"
data "Icon" "Spell_Force_Plague"
using "KOTOR_AFFLICTION"

new entry "KOTOR_Target_Wound"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h6b9b2849g8f6cg47afg9e7dg447593ba82de"
data "Description" "h6568fe26g4e49g4f73ga0d3g0d6847d05b07"
data "TargetRadius" "18"
data "Icon" "Spell_Force_Wound"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "DealDamage((WisdomModifier)*2,Bludgeoning,Magical)"
data "TooltipAttackSave" "Wisdom"
data "VerbalIntent" "Damage"
data "UseCosts" "DarkForcePoint:2"

new entry "KOTOR_Target_Choke"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h318ff796g82b7g46c0g83adg7c938acafb26"
data "Description" "hbfc67670g45e6g457agb92eg1b611f6846b4"
data "TargetRadius" "18"
data "Icon" "Spell_Force_Choke"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "DealDamage((WisdomModifier)*2,Bludgeoning,Magical); ApplyStatus(KOTOR_CHOKE,100,4)"
data "TooltipAttackSave" "Wisdom"
data "VerbalIntent" "Damage"
data "UseCosts" "DarkForcePoint:3"

new entry "KOTOR_CHOKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h318ff796g82b7g46c0g83adg7c938acafb26"
data "Description" "hbfc67670g45e6g457agb92eg1b611f6846b4"
data "Icon" "Spell_Force_Choke"
data "Boosts" "RollBonus(Ability.Constitution,-4); RollBonus(Ability.Dexterity,-4); RollBonus(Ability.Stregnth,-4)"

new entry "KOTOR_Target_Kill"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h98723234g22abg4d14g8a12g1afb0a71c77e"
data "Description" "he2318b28gb615g4b2bg8c14gf2920a4edab5"
data "TargetRadius" "18"
data "Icon" "Spell_Force_Kill"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "DealDamage((SWAP, MaxHitPoints)/2,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((WisdomModifier),Bludgeoning,Magical)"
data "TooltipAttackSave" "Wisdom"
data "VerbalIntent" "Damage"
data "UseCosts" "DarkForcePoint:4"
