<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
    <region id="Progressions">
        <node id="root">
          <children>
            <node id="Progression"> <!--soldier-->
              <attribute id="AllowImprovement" type="bool" value="false"/> 
              <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Constitution);Proficiency(Greatswords);Proficiency(HeavyArmor);Proficiency(MediumArmor);Proficiency(LightArmor);Proficiency(MartialWeapons);Proficiency(SimpleWeapons)"/> 
              <attribute id="Level" type="uint8" value="1"/> 
              <attribute id="Name" type="LSString" value="Soldier"/>
              <attribute id="ProgressionType" type="uint8" value="0"/>
              <attribute id="TableUUID" type="guid" value="4bd7756b-dbbe-4509-8129-0cf79b29c9ae"/> 
              <attribute id="UUID" type="guid" value="a68fdb77-9f63-49c9-9d15-146e396518fe"/> 
            </node>
      <node id="Progression"> <!--soldier-->
              <attribute id="AllowImprovement" type="bool" value="false"/> 
              <attribute id="IsMulticlass" type="bool" value="true"/>
              <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Constitution);Proficiency(Greatswords);Proficiency(HeavyArmor);Proficiency(MediumArmor);Proficiency(LightArmor);Proficiency(MartialWeapons);Proficiency(SimpleWeapons)"/> 
              <attribute id="Level" type="uint8" value="1"/> 
              <attribute id="Name" type="LSString" value="Soldier"/>
              <attribute id="ProgressionType" type="uint8" value="0"/>
              <attribute id="TableUUID" type="guid" value="4bd7756b-dbbe-4509-8129-0cf79b29c9ae"/> 
              <attribute id="UUID" type="guid" value="570ad6d1-d01a-42c1-abc8-1f15bac19086"/> 
            </node>
          </children>
        </node>
    </region>
</save>