<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset"> <!--soldier-->
                    <attribute id="ClassUUID" type="guid" value="4bd7756b-dbbe-4509-8129-0cf79b29c9ae"/>
                    <attribute id="Strength" type="int32" value="11"/>
                    <attribute id="Dexterity" type="int32" value="8"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="340e55d6-c65c-4f5b-ad65-694c7a497979"/>
                </node>
                <node id="AbilityDistributionPreset"> <!--scout-->
                    <attribute id="ClassUUID" type="guid" value="3e4d0fe5-a30e-4ac0-95d5-4f2141a2e2c3"/>
                    <attribute id="Strength" type="int32" value="10"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="340e55d6-c65c-4f5b-ad65-694c7a497979"/>
                </node>
                <node id="AbilityDistributionPreset"> <!--scoundrel-->
                    <attribute id="ClassUUID" type="guid" value="13d6bede-1b18-4404-8787-65c18d461a2d"/>
                    <attribute id="Strength" type="int32" value="10"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Constitution" type="int32" value="8"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="340e55d6-c65c-4f5b-ad65-694c7a497979"/>
                </node>
                <node id="AbilityDistributionPreset"> <!--guardian-->
                    <attribute id="ClassUUID" type="guid" value="f9f69249-fdb0-4371-85ce-d99848719bf8"/>
                    <attribute id="Strength" type="int32" value="11"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="340e55d6-c65c-4f5b-ad65-694c7a497979"/>
                </node>
                <node id="AbilityDistributionPreset"> <!--sentinal-->
                    <attribute id="ClassUUID" type="guid" value="aefe8b84-10de-4336-ad32-fb1e0a6f6311"/>
                    <attribute id="Strength" type="int32" value="10"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="11"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="340e55d6-c65c-4f5b-ad65-694c7a497979"/>
                </node>
                <node id="AbilityDistributionPreset"> <!--consular-->
                    <attribute id="ClassUUID" type="guid" value="9f8f8433-f6f1-4692-bc1e-129d2cc4b6a5"/>
                    <attribute id="Strength" type="int32" value="10"/>
                    <attribute id="Dexterity" type="int32" value="10"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="13"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="340e55d6-c65c-4f5b-ad65-694c7a497979"/>
                </node>
            </children>
        </node>
    </region>
</save>
