<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="100"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset"> <!--soldier-->
                    <attribute id="ClassUUID" type="guid" value="4bd7756b-dbbe-4509-8129-0cf79b29c9af"/>
                    <attribute id="Strength" type="int32" value="11"/>
                    <attribute id="Dexterity" type="int32" value="8"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="340e55d6-c65c-4f5b-ad65-694c7a497979"/>
                </node>
            </children>
        </node>
    </region>
</save>