
new entry "KOTOR_Target_CriticalStrike_1"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ReduceCriticalAttackThreshold(1)"
data "Boosts" "AC(-5)"
data "CooldownType" "OncePerTurn"
data "Icon" "Action_CriticalStrike_1"
data "DisplayName" "h671d030cg9f9fg47d9g87b2gad7d106ac9e2;1" /Localization/KOTORClasses.xml
data "Description" "h9493017bg08eeg44ecgb369g1ec42f93619e;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ReduceCriticalAttackThreshold(1)"
data "TooltipStatusApply" "AC(-5)"
data "CastSound" "Action_Cast_Bard_DefensiveFlourishMelee"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
data "CastEffect" "f573afc5-f018-4a87-a3a9-d1c0fe4e5b0d"

new entry "KOTOR_Target_CriticalStrike_2"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ReduceCriticalAttackThreshold(2)"
data "Icon" "Action_CriticalStrike_2"
data "DisplayName" "h8dc4b7dbg82b8g41a7g92aag09e7d6949315;1" /Localization/KOTORClasses.xml
data "Description" "h9493017bg08eeg44ecgb369g1ec42f93619e;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ReduceCriticalAttackThreshold(2)"
using "KOTOR_Target_CriticalStrike_1"

new entry "KOTOR_Target_CriticalStrike_3"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ReduceCriticalAttackThreshold(3)"
data "Icon" "Action_CriticalStrike_3"
data "DisplayName" "hf406b495g922cg4818g8132ge56495968326;1" /Localization/KOTORClasses.xml
data "Description" "h9493017bg08eeg44ecgb369g1ec42f93619e;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ReduceCriticalAttackThreshold(3)"
using "KOTOR_Target_CriticalStrike_1"

new entry "KOTOR_Target_Flurry_1"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MainMeleeWeapon - 4);Cast2[Attack(AttackType.MainMeleeWeapon - 4)]"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);Cast2[DealDamage(MainMeleeWeapon , MainMeleeWeaponDamageType)]"
data "Boosts" "AC(-4)"
data "CooldownType" "OncePerTurn"
data "Icon" "Action_Flurry_1"
data "DisplayName" "h7be7590dg03dbg4294g8c36gf781ebca30cd;1" /Localization/KOTORClasses.xml
data "Description" "h58082a91gcf8cg4e0dgb037g2d843524f747;1" /Localization/KOTORClasses.xml
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "AC(-4)"
data "CastSound" "Action_Cast_Bard_MobileFlourishMelee"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;b590e52e-a453-470a-882a-13e13b6d1937,b590e52e-a453-470a-882a-13e13b6d1937,b590e52e-a453-470a-882a-13e13b6d1937;412f122d-0773-4a08-bf1c-65749e543fb6,412f122d-0773-4a08-bf1c-65749e543fb6,412f122d-0773-4a08-bf1c-65749e543fb6;6748a2ec-fe1e-4aa4-ac27-570aedaba922,6748a2ec-fe1e-4aa4-ac27-570aedaba922,6748a2ec-fe1e-4aa4-ac27-570aedaba922;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;dced792c-ab29-450c-b9ec-d0c291c6c022,dced792c-ab29-450c-b9ec-d0c291c6c022,dced792c-ab29-450c-b9ec-d0c291c6c022;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "0e0bf555-2c21-4553-834a-d054d04fbd1b"

new entry "KOTOR_Target_Flurry_2"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MainMeleeWeapon - 3);Cast2[Attack(AttackType.MainMeleeWeapon - 3)]"
data "Boosts" "AC(-3)"
data "Icon" "Action_Flurry_2"
data "DisplayName" "haf27cd35g73c7g4047ga7a9gc48525ea103f;1" /Localization/KOTORClasses.xml
data "Description" "h58082a91gcf8cg4e0dgb037g2d843524f747;1" /Localization/KOTORClasses.xml
data "TooltipStatusApply" "AC(-3)"
using "KOTOR_Target_Flurry_1"

new entry "KOTOR_Target_Flurry_3"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MainMeleeWeapon - 3);Cast2[Attack(AttackType.MainMeleeWeapon - 2)]"
data "Boosts" "AC(-2)"
data "Icon" "Action_Flurry_3"
data "DisplayName" "h1fe7e45eg5905g410cg95fdge90e2b107007;1" /Localization/KOTORClasses.xml
data "Description" "h58082a91gcf8cg4e0dgb037g2d843524f747;1" /Localization/KOTORClasses.xml
data "TooltipStatusApply" "AC(-2)"
using "KOTOR_Target_Flurry_1"

new entry "KOTOR_Target_PowerAttack_1"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack - 3)"
data "SpellSuccess" "DealDamage(max(5,MainMeleeWeapon), MainMeleeWeaponDamageType)"
data "CooldownType" "OncePerTurn"
data "Icon" "Action_PowerAttack_1"
data "DisplayName" "h41919b91gb14fg40c1gb72fg540ebf4dc82c;1" /Localization/KOTORClasses.xml
data "Description" "h6573bbc9gaa5cg4567g9544g846098bd9bc8;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(max(5,MainMeleeWeapon), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_Bard_DefensiveFlourishMelee"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
data "CastEffect" "f573afc5-f018-4a87-a3a9-d1c0fe4e5b0d"

new entry "KOTOR_Target_PowerAttack_2"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(max(8,MainMeleeWeapon), MainMeleeWeaponDamageType)"
data "Icon" "Action_PowerAttack_2"
data "DisplayName" "h6457ccc3gf097g43a0g8293gf479526e54b0;1" /Localization/KOTORClasses.xml
data "Description" "h6573bbc9gaa5cg4567g9544g846098bd9bc8;1" /Localization/KOTORClasses.xml
data "TooltipDamageList" "DealDamage(max(8,MainMeleeWeapon), MainMeleeWeaponDamageType)"
using "KOTOR_Target_PowerAttack_1"

new entry "KOTOR_Target_PowerAttack_3"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(max(10,MainMeleeWeapon), MainMeleeWeaponDamageType)"
data "Icon" "Action_PowerAttack_3"
data "DisplayName" "hbc8f585agbc21g4f80g82cfg3ad105eb1851;1" /Localization/KOTORClasses.xml
data "Description" "h6573bbc9gaa5cg4567g9544g846098bd9bc8;1" /Localization/KOTORClasses.xml
data "TooltipDamageList" "DealDamage(max(10,MainMeleeWeapon), MainMeleeWeaponDamageType)"
using "KOTOR_Target_PowerAttack_1"

new entry "KOTOR_Target_SniperShot_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); ReduceCriticalAttackThreshold(1)"
data "Boosts" "AC(-5)"
data "CooldownType" "OncePerTurn"
data "Icon" "Action_SniperShot_1"
data "DisplayName" "hd1bbfd9ag1007g4313gb0a9g9b7d7264ec71;1" /Localization/KOTORClasses.xml
data "Description" "he62aa8cdg0b23g4b61gad09g6615aaed6094;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ReduceCriticalAttackThreshold(1)"
data "TooltipStatusApply" "AC(-5)"
data "CastSound" "Action_Cast_Bard_DefensiveFlourishRanged"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "00d37401-b1a7-42eb-ad64-ca4954111a85"
data "CastEffect" "27ae62db-1606-4e42-9bc9-aeb09dcc4f64"

new entry "KOTOR_Target_SniperShot_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); ReduceCriticalAttackThreshold(2)"
data "Icon" "Action_SniperShot_2"
data "DisplayName" "h25a6c77cg0005g4c7fg8747g4a8b472f8224;1" /Localization/KOTORClasses.xml
data "Description" "he62aa8cdg0b23g4b61gad09g6615aaed6094;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ReduceCriticalAttackThreshold(2)"
using "KOTOR_Target_SniperShot_1"

new entry "KOTOR_Target_SniperShot_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); ReduceCriticalAttackThreshold(3)"
data "Icon" "Action_SniperShot_3"
data "DisplayName" "h1e838af7ga26ag40ccg9fe8gb89b54898972;1" /Localization/KOTORClasses.xml
data "Description" "he62aa8cdg0b23g4b61gad09g6615aaed6094;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ReduceCriticalAttackThreshold(3)"
using "KOTOR_Target_SniperShot_1"

new entry "KOTOR_Target_RapidShot_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MainRangedWeapon - 4);Cast2[Attack(AttackType.MainRangedWeapon - 4)]"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);Cast2[DealDamage(MainRangedWeapon , MainRangedWeaponDamageType)]"
data "Boosts" "AC(-4)"
data "CooldownType" "OncePerTurn"
data "Icon" "Action_RapidShot_1"
data "DisplayName" "hbc8cfd5eg36d6g4b73g8170g86f6494c16c0;1" /Localization/KOTORClasses.xml
data "Description" "hd47c1015g89bcg4295gb536g8dbf301d57da;1" /Localization/KOTORClasses.xml
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipStatusApply" "AC(-4)"
data "CastSound" "Action_Cast_Bard_MobileFlourishRanged"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;b590e52e-a453-470a-882a-13e13b6d1937,b590e52e-a453-470a-882a-13e13b6d1937,b590e52e-a453-470a-882a-13e13b6d1937;412f122d-0773-4a08-bf1c-65749e543fb6,412f122d-0773-4a08-bf1c-65749e543fb6,412f122d-0773-4a08-bf1c-65749e543fb6;6748a2ec-fe1e-4aa4-ac27-570aedaba922,6748a2ec-fe1e-4aa4-ac27-570aedaba922,6748a2ec-fe1e-4aa4-ac27-570aedaba922;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;dced792c-ab29-450c-b9ec-d0c291c6c022,dced792c-ab29-450c-b9ec-d0c291c6c022,dced792c-ab29-450c-b9ec-d0c291c6c022;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "00d37401-b1a7-42eb-ad64-ca4954111a85"
data "CastEffect" "27ae62db-1606-4e42-9bc9-aeb09dcc4f64"

new entry "KOTOR_Target_RapidShot_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MainRangedWeapon - 3);Cast2[Attack(AttackType.MainRangedWeapon - 3)]"
data "Boosts" "AC(-3)"
data "Icon" "Action_RapidShot_2"
data "DisplayName" "h4fbcb51fg82a2g4d0fgae19g761a20de57ce;1" /Localization/KOTORClasses.xml
data "Description" "hd47c1015g89bcg4295gb536g8dbf301d57da;1" /Localization/KOTORClasses.xml
data "TooltipStatusApply" "AC(-3)"
using "KOTOR_Target_RapidShot_1"

new entry "KOTOR_Target_RapidShot_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MainRangedWeapon - 3);Cast2[Attack(AttackType.MainRangedWeapon - 2)]"
data "Boosts" "AC(-2)"
data "Icon" "Action_RapidShot_3"
data "DisplayName" "h476f20ebgd548g4d8dg9a0bg980512656459;1" /Localization/KOTORClasses.xml
data "Description" "hd47c1015g89bcg4295gb536g8dbf301d57da;1" /Localization/KOTORClasses.xml
data "TooltipStatusApply" "AC(-2)"
using "KOTOR_Target_RapidShot_1"

new entry "KOTOR_Target_PowerBlast_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack - 3)"
data "SpellSuccess" "DealDamage(max(5,MainRangedWeapon), MainRangedWeaponDamageType)"
data "CooldownType" "OncePerTurn"
data "Icon" "Action_PowerBlast_1"
data "DisplayName" "hb5699ab3gd939g458agacb9g5731875c7279;1" /Localization/KOTORClasses.xml
data "Description" "ha949d6aeg4bc0g49b9ga40fg1942e8a647b7;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(max(5,MainRangedWeapon), MainRangedWeaponDamageType)"
data "CastSound" "Action_Cast_Bard_DefensiveFlourishRanged"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "00d37401-b1a7-42eb-ad64-ca4954111a85"
data "CastEffect" "27ae62db-1606-4e42-9bc9-aeb09dcc4f64"

new entry "KOTOR_Target_PowerBlast_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(max(8,MainRangedWeapon), MainRangedWeaponDamageType)"
data "Icon" "Action_PowerBlast_2"
data "DisplayName" "h14dfaecfg1266g48b8ga0a8g9a16e32dd423;1" /Localization/KOTORClasses.xml
data "Description" "ha949d6aeg4bc0g49b9ga40fg1942e8a647b7;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(max(8,MainRangedWeapon), MainRangedWeaponDamageType)"
using "KOTOR_Target_PowerBlast_1"

new entry "KOTOR_Target_PowerBlast_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(max(10,MainRangedWeapon), MainRangedWeaponDamageType)"
data "Icon" "Action_PowerBlast_3"
data "DisplayName" "hc95db76agc246g4ea9ga2c4gd9ba51031fda;1" /Localization/KOTORClasses.xml
data "Description" "ha949d6aeg4bc0g49b9ga40fg1942e8a647b7;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(max(10,MainRangedWeapon), MainRangedWeaponDamageType)"
using "KOTOR_Target_PowerBlast_1"

## Scoundral class action

new entry "KOTOR_Interrupt_SneakAttack_1"
type "InterruptData"
data "DisplayName" "h75086e89g3e88g421cg913fgd275e4c07129;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_1"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "TargetRadius" "10"
data "Conditions" "Self(context.Source,context.Observer) and HasStatus('INVISIBLE') or HasStatus('CROUCH') and Enemy(context.Source,context.Observer) and HasStatus('SG_Stunned') or HasStatus('SG_Paralyzed')"
data "Properties" "IF(IsMeleeAttack()):DealDamage(1d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(1d6, MainRangedWeaponDamageType)"
data "Cost" "SneakAttack_Charge:1"
data "Stack" "SneakAttack"
data "Cooldown" "OncePerTurn"
data "InterruptDefaultValue" "Enabled"
data "EnableCondition" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source) and (WieldingFinesseWeaponInSpecificHand(context.Source, false) or WieldingFinesseWeaponInSpecificHand(context.Source, true) or WieldingWeapon('Ammunition', false, true, context.Source) or SpellTypeIs(SpellType.Throw)) and (not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER'))"
data "EnableContext" "OnActionResourcesChanged;OnEquip"

new entry "KOTOR_Interrupt_SneakAttack_2"
type "InterruptData"
data "DisplayName" "h048d5837g6141g4213gab55gf4d28f9277a0;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_2"
data "Properties" "IF(IsMeleeAttack()):DealDamage(2d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(2d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"

new entry "KOTOR_Interrupt_SneakAttack_3"
type "InterruptData"
data "DisplayName" "h6ed52f16gc476g46c9g8590gd429b503a5b2;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_3"
data "Properties" "IF(IsMeleeAttack()):DealDamage(3d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(3d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"

new entry "KOTOR_Interrupt_SneakAttack_4"
type "InterruptData"
data "DisplayName" "hc7ffd3ccg60b7g4089ga21bg05d51e6c3628;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_4"
data "Properties" "IF(IsMeleeAttack()):DealDamage(4d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(4d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"

new entry "KOTOR_Interrupt_SneakAttack_5"
type "InterruptData"
data "DisplayName" "h893a5eafg0c89g454fga8eage4b754209bd5;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_5"
data "Properties" "IF(IsMeleeAttack()):DealDamage(5d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(5d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"

new entry "KOTOR_Interrupt_SneakAttack_6"
type "InterruptData"
data "DisplayName" "hff3bc68ag26c8g4ebdga1a7g8e70b0b98e92;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_6"
data "Properties" "IF(IsMeleeAttack()):DealDamage(6d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(6d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"

new entry "KOTOR_Interrupt_SneakAttack_7"
type "InterruptData"
data "DisplayName" "h7496e909g4b48g4180ga1efgc3420ff88d31;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_7"
data "Properties" "IF(IsMeleeAttack()):DealDamage(7d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(7d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"

new entry "KOTOR_Interrupt_SneakAttack_8"
type "InterruptData"
data "DisplayName" "h13663bc5g9cddg4f9bg99cdg97b495869bbe;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_8"
data "Properties" "IF(IsMeleeAttack()):DealDamage(8d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(8d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"

new entry "KOTOR_Interrupt_SneakAttack_9"
type "InterruptData"
data "DisplayName" "h0a523cd2gb03ag4938g946fg7c9ceea7876a;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_9"
data "Properties" "IF(IsMeleeAttack()):DealDamage(9d6, MainMeleeWeaponDamageType);IF(IsRangedAttack()):DealDamage(9d6, MainRangedWeaponDamageType)"
using "KOTOR_Interrupt_SneakAttack_1"
