
new entry "KOTOR_Shout_Cure"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(5+(SpellCastingAbilityModifier)d4"
data "AreaRadius" "15"
data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Force_Cure"
data "DisplayName" "h21833575g7825g4cb0gb780gc5ba37c6ccdb;1" /Localization/KOTORClasses.xml
data "Description" "hf4da26bagf8a5g4d64gb18dg5d7ade20932f;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "RegainHitPoints(5+(SpellCastingAbilityModifier)d4"
data "TooltipDamageList" "RegainHitPoints(5+(SpellCastingAbilityModifier)d4"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "UseCosts" "LightForcePoint:4"

new entry "KOTOR_Shout_Heal"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(10+(SpellCastingAbilityModifier)d4"
data "Icon" "Spell_Force_Heal"
data "DisplayName" "hf03ebc2dg419ag4690g9828g638c70b92645;1" /Localization/KOTORClasses.xml
data "Description" "hf4da26bagf8a5g4d64gb18dg5d7ade20932f;1" /Localization/KOTORClasses.xml
data "DescriptionParams" "RegainHitPoints(10+(SpellCastingAbilityModifier)d4"
data "TooltipDamageList" "RegainHitPoints(10+(SpellCastingAbilityModifier)d4"
using "KOTOR_Shout_Cure"
data "UseCosts" "LightForcePoint:5"

new entry "FORCEAURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6455ebb4g6ccag47fagbbecg20397cfe3dd4;1" /Localization/KOTORClasses.xml
data "Description" "h6e79dd24g86cdg46f6gbd13gc05cbaa9576b;1" /Localization/KOTORClasses.xml
data "Icon" "Spell_Force_Aura"
data "StackId" "FORCEAURA"
data "Boosts" "AC(+2); RollBonus(SavingThrow,2); RollBonus(DeathSavingThrow,2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "FORCESHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h392791d4g08bcg4789gb252ge8efb0feec34;1" /Localization/KOTORClasses.xml
data "Description" "h6e79dd24g86cdg46f6gbd13gc05cbaa9576b;1" /Localization/KOTORClasses.xml
data "Icon" "Spell_Force_Shield"
data "Boosts" "AC(+4); RollBonus(SavingThrow,4); RollBonus(DeathSavingThrow,4)"
using "FORCEAURA"

new entry "FORCEARMOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h08602635gb8cag4b49gab8cg47bf3ee14cbc;1" /Localization/KOTORClasses.xml
data "Description" "h6e79dd24g86cdg46f6gbd13gc05cbaa9576b;1" /Localization/KOTORClasses.xml
data "Icon" "Spell_Force_Armor"
data "Boosts" "AC(+6); RollBonus(SavingThrow,6); RollBonus(DeathSavingThrow,6)"
using "FORCEAURA"

new entry "KOTOR_Shout_ForceAura"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "DisplayName" "h6455ebb4g6ccag47fagbbecg20397cfe3dd4;1" /Localization/KOTORClasses.xml
data "Description" "h6e79dd24g86cdg46f6gbd13gc05cbaa9576b;1" /Localization/KOTORClasses.xml
data "SpellProperties" "ApplyStatus(FORCEAURA, 100, 3)"
data "UseCosts" "LightForcePoint:2"

new entry "KOTOR_Shout_ForceShield"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "DisplayName" "h392791d4g08bcg4789gb252ge8efb0feec34;1" /Localization/KOTORClasses.xml
data "Description" "h6e79dd24g86cdg46f6gbd13gc05cbaa9576b;1" /Localization/KOTORClasses.xml
data "SpellProperties" "ApplyStatus(FORCESHIELD, 100, 3)"
data "UseCosts" "LightForcePoint:3"

new entry "KOTOR_Shout_ForceArmor"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "DisplayName" "h08602635gb8cag4b49gab8cg47bf3ee14cbc;1" /Localization/KOTORClasses.xml
data "Description" "h6e79dd24g86cdg46f6gbd13gc05cbaa9576b;1" /Localization/KOTORClasses.xml
data "SpellProperties" "ApplyStatus(FORCEARMOR, 100, 3)"
data "UseCosts" "LightForcePoint:4"

new entry "FORCEVALOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc36c4449gc610g4fe2gaa83g8b76aee4c8b3;1" /Localization/KOTORClasses.xml
data "Description" "h0648918egc76bg4803g9003ge47feb09bba4;1" /Localization/KOTORClasses.xml
data "Icon" "Spell_Force_Valor"
data "StackId" "FORCEVALOR"
data "Boosts" "RollBonus(SkillCheck,2); RollBonus(RawAbility,2); RollBonus(SavingThrow,2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "FORCEKNIGHTVALOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h21c45bb3g7426g4d94g978ag2fb0d2290fc5;1" /Localization/KOTORClasses.xml
data "Description" "hf4ef19b8g9a0dg4f5fg9e8bg201c5494477b;1" /Localization/KOTORClasses.xml
data "Icon" "Spell_Force_KnightValor"
data "Boosts" "RollBonus(SkillCheck,4); RollBonus(RawAbility,4); RollBonus(SavingThrow,4); Resistance(Poison, Immune); StatusImmunity(SG_Poisoned)"
using "FORCEVALOR"

new entry "FORCEMASTERVALOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h89ce625aga6aag45b7gbff3g530294aa785a;1" /Localization/KOTORClasses.xml
data "Description" "hf4ef19b8g9a0dg4f5fg9e8bg201c5494477b;1" /Localization/KOTORClasses.xml
data "Icon" "Spell_Force_MasterValor"
data "Boosts" "RollBonus(SkillCheck,6); RollBonus(RawAbility,6); RollBonus(SavingThrow,6); Resistance(Poison, Immune); StatusImmunity(SG_Poisoned)"
using "FORCEVALOR"

new entry "KOTOR_Shout_ForceValor"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Character() and Ally()"
data "DisplayName" "hc36c4449gc610g4fe2gaa83g8b76aee4c8b3;1" /Localization/KOTORClasses.xml
data "Description" "h0648918egc76bg4803g9003ge47feb09bba4;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "Icon" "Spell_Force_Valor"
data "SpellProperties" "ApplyStatus(FORCEVALOR, 100, 3)"
data "UseCosts" "LightForcePoint:3"

new entry "KOTOR_Shout_KnightValor"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Character() and Ally()"
data "DisplayName" "h21c45bb3g7426g4d94g978ag2fb0d2290fc5;1" /Localization/KOTORClasses.xml
data "Description" "hf4ef19b8g9a0dg4f5fg9e8bg201c5494477b;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "Icon" "Spell_Force_KnightValor"
data "SpellProperties" "ApplyStatus(FORCEKNIGHTVALOR, 100, 3)"
data "UseCosts" "LightForcePoint:4"

new entry "KOTOR_Shout_MasterValor"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Character() and Ally()"
data "DisplayName" "h89ce625aga6aag45b7gbff3g530294aa785a;1" /Localization/KOTORClasses.xml
data "Description" "hf4ef19b8g9a0dg4f5fg9e8bg201c5494477b;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "Icon" "Spell_Force_MasterValor"
data "SpellProperties" "ApplyStatus(FORCEMASTERVALOR, 100, 3)"
data "UseCosts" "LightForcePoint:5"

new entry "KOTOR_STUNFAIL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h63e57b44g1bd9g422dg8048gb06af896383f;1" /Localization/KOTORClasses.xml
data "Description" "h0f3d57b2g0084g4370g9bb4g174d533fafa7;1" /Localization/KOTORClasses.xml
data "Icon" "KOTOR_Target_Stun"
data "Boosts" "ActionResourceMultiplier(Movement,50); AC(-4)"

new entry "KOTOR_Target_Stun"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h3367309ag4ff3g45ecgba5fg6ba7217afe07;1" /Localization/KOTORClasses.xml
data "Description" "h0f3d57b2g0084g4370g9bb4g174d533fafa7;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "Icon" "Spell_Force_Stun"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(STUNNED,100,1)"
data "SpellFail" "ApplyStatus(KOTOR_STUNFAIL,100,1)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "UseCosts" "LightForcePoint:3"

new entry "KOTOR_Target_Stasis"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "hb55616d2gc2b8g4390g9113g8391652b5176;1" /Localization/KOTORClasses.xml
data "Description" "h0f3d57b2g0084g4370g9bb4g174d533fafa7;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "Icon" "Spell_Force_Stasis"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PARALYZED,100,2)"
data "SpellFail" "ApplyStatus(KOTOR_STUNFAIL,100,2)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(PARALYZED,100,2)"
data "UseCosts" "LightForcePoint:4"

new entry "KOTOR_Target_StasisField"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "DisplayName" "h144778f5ga62bg4058g8b93g0d98e4d24571;1" /Localization/KOTORClasses.xml
data "Description" "h0f3d57b2g0084g4370g9bb4g174d533fafa7;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "AreaRadius" "10"
data "Icon" "Spell_Force_StasisField"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PARALYZED,100,2)"
data "SpellFail" "ApplyStatus(KOTOR_STUNFAIL,100,2)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(PARALYZED,100,2)"
data "UseCosts" "LightForcePoint:5"

new entry "KOTOR_Target_StunConstruct"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Tagged('CONSTRUCT') and not Dead()"
data "DisplayName" "hb9e1bfffg0799g4046g9e75gf9d53a0de136;1" /Localization/KOTORClasses.xml
data "Description" "hb018aa9fgbfe8g4cb2gb260gd3f6d2f5e88b;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "Icon" "Spell_Force_StunDroid"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellFlags" "IgnoreLightningResistance"
data "SpellSuccess" "DealDamage((WisdomModifier),Lightning,Magical); ApplyStatus(STUNNED,100,2)"
data "SpellFail" "DealDamage((WisdomModifier)/2,Lightning,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,2)"
data "UseCosts" "LightForcePoint:1"

new entry "KOTOR_Target_DisableConstruct"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Tagged('CONSTRUCT') and not Dead()"
data "DisplayName" "hfaab7ae5g67d2g4fd8ga440g62f7de1ef2d9;1" /Localization/KOTORClasses.xml
data "Description" "hb018aa9fgbfe8g4cb2gb260gd3f6d2f5e88b;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "AreaRadius" "5"
data "Icon" "Spell_Force_DisableDroid"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,SourceSpellDC())"
data "SpellFlags" "IgnoreLightningResistance"
data "SpellSuccess" "DealDamage((WisdomModifier),Lightning,Magical); ApplyStatus(STUNNED,100,2)"
data "SpellFail" "DealDamage((WisdomModifier)/2,Lightning,Magical)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,2)"
data "UseCosts" "LightForcePoint:2"

new entry "KOTOR_Target_DestroyConstruct"
type "SpellData"
data "SpellType" "Target"
data "TargetConditions" "Tagged('CONSTRUCT') and not Dead()"
data "DisplayName" "h82015800g2e62g4ffdgbefegb0fe7e207312;1" /Localization/KOTORClasses.xml
data "Description" "hb018aa9fgbfe8g4cb2gb260gd3f6d2f5e88b;1" /Localization/KOTORClasses.xml
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Force_DestroyDroid"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,SourceSpellDC())"
data "SpellFlags" "IgnoreLightningResistance"
data "SpellSuccess" "DealDamage((WisdomModifier)d6,Lightning,Magical); ApplyStatus(STUNNED,100,2)"
data "SpellFail" "DealDamage((WisdomModifier)d6/2,Lightning,Magical)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,2)"
data "UseCosts" "LightForcePoint:3"
