
new entry "KOTOR_CriticalStrike_1_Unlock"
type "PassiveData"
data "DisplayName" "h671d030cg9f9fg47d9g87b2gad7d106ac9e2;1" /Localization/KOTORClasses.xml
data "Description" "h9493017bg08eeg44ecgb369g1ec42f93619e;1" /Localization/KOTORClasses.xml
data "Icon" "Action_CriticalStrike_1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_CriticalStrike_1)"

new entry "KOTOR_CriticalStrike_2_Unlock"
type "PassiveData"
data "DisplayName" "h8dc4b7dbg82b8g41a7g92aag09e7d6949315;1" /Localization/KOTORClasses.xml
data "Description" "h9493017bg08eeg44ecgb369g1ec42f93619e;1" /Localization/KOTORClasses.xml
data "Icon" "Action_CriticalStrike_2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_CriticalStrike_2)"

new entry "KOTOR_CriticalStrike_3_Unlock"
type "PassiveData"
data "DisplayName" "hf406b495g922cg4818g8132ge56495968326;1" /Localization/KOTORClasses.xml
data "Description" "h9493017bg08eeg44ecgb369g1ec42f93619e;1" /Localization/KOTORClasses.xml
data "Icon" "Action_CriticalStrike_3"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_CriticalStrike_3)"

new entry "KOTOR_Flurry_1_Unlock"
type "PassiveData"
data "DisplayName" "h7be7590dg03dbg4294g8c36gf781ebca30cd;1" /Localization/KOTORClasses.xml
data "Description" "h58082a91gcf8cg4e0dgb037g2d843524f747;1" /Localization/KOTORClasses.xml
data "Icon" "Action_Flurry_1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_Flurry_1)"

new entry "KOTOR_Flurry_2_Unlock"
type "PassiveData"
data "DisplayName" "haf27cd35g73c7g4047ga7a9gc48525ea103f;1" /Localization/KOTORClasses.xml
data "Description" "h58082a91gcf8cg4e0dgb037g2d843524f747;1" /Localization/KOTORClasses.xml
data "Icon" "Action_Flurry_2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_Flurry_2)"

new entry "KOTOR_Flurry_3_Unlock"
type "PassiveData"
data "DisplayName" "h1fe7e45eg5905g410cg95fdge90e2b107007;1" /Localization/KOTORClasses.xml
data "Description" "h58082a91gcf8cg4e0dgb037g2d843524f747;1" /Localization/KOTORClasses.xml
data "Icon" "Action_Flurry_3"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_Flurry_3)"

new entry "KOTOR_PowerAttack_1_Unlock"
type "PassiveData"
data "DisplayName" "h41919b91gb14fg40c1gb72fg540ebf4dc82c;1" /Localization/KOTORClasses.xml
data "Description" "h6573bbc9gaa5cg4567g9544g846098bd9bc8;1" /Localization/KOTORClasses.xml
data "Icon" "Action_PowerAttack_1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_PowerAttack_1)"

new entry "KOTOR_PowerAttack_2_Unlock"
type "PassiveData"
data "DisplayName" "h6457ccc3gf097g43a0g8293gf479526e54b0;1" /Localization/KOTORClasses.xml
data "Description" "h6573bbc9gaa5cg4567g9544g846098bd9bc8;1" /Localization/KOTORClasses.xml
data "Icon" "Action_PowerAttack_2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_PowerAttack_2)"

new entry "KOTOR_PowerAttack_3_Unlock"
type "PassiveData"
data "DisplayName" "hbc8f585agbc21g4f80g82cfg3ad105eb1851;1" /Localization/KOTORClasses.xml
data "Description" "h6573bbc9gaa5cg4567g9544g846098bd9bc8;1" /Localization/KOTORClasses.xml
data "Icon" "Action_PowerAttack_3"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_PowerAttack_3)"

new entry "KOTOR_SniperShot_1_Unlock"
type "PassiveData"
data "DisplayName" "hd1bbfd9ag1007g4313gb0a9g9b7d7264ec71;1" /Localization/KOTORClasses.xml
data "Description" "he62aa8cdg0b23g4b61gad09g6615aaed6094;1" /Localization/KOTORClasses.xml
data "Icon" "Action_SniperShot_1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_SniperShot_1)"

new entry "KOTOR_SniperShot_2_Unlock"
type "PassiveData"
data "DisplayName" "h25a6c77cg0005g4c7fg8747g4a8b472f8224;1" /Localization/KOTORClasses.xml
data "Description" "he62aa8cdg0b23g4b61gad09g6615aaed6094;1" /Localization/KOTORClasses.xml
data "Icon" "Action_SniperShot_2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_SniperShot_2)"

new entry "KOTOR_SniperShot_3_Unlock"
type "PassiveData"
data "DisplayName" "h1e838af7ga26ag40ccg9fe8gb89b54898972;1" /Localization/KOTORClasses.xml
data "Description" "he62aa8cdg0b23g4b61gad09g6615aaed6094;1" /Localization/KOTORClasses.xml
data "Icon" "Action_SniperShot_3"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_SniperShot_3)"

new entry "KOTOR_RapidShot_1_Unlock"
type "PassiveData"
data "DisplayName" "hbc8cfd5eg36d6g4b73g8170g86f6494c16c0;1" /Localization/KOTORClasses.xml
data "Description" "hd47c1015g89bcg4295gb536g8dbf301d57da;1" /Localization/KOTORClasses.xml
data "Icon" "Action_RapidShot_1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_RapidShot_1)"

new entry "KOTOR_RapidShot_2_Unlock"
type "PassiveData"
data "DisplayName" "h4fbcb51fg82a2g4d0fgae19g761a20de57ce;1" /Localization/KOTORClasses.xml
data "Description" "hd47c1015g89bcg4295gb536g8dbf301d57da;1" /Localization/KOTORClasses.xml
data "Icon" "Action_RapidShot_2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_RapidShot_2)"

new entry "KOTOR_RapidShot_3_Unlock"
type "PassiveData"
data "DisplayName" "h476f20ebgd548g4d8dg9a0bg980512656459;1" /Localization/KOTORClasses.xml
data "Description" "hd47c1015g89bcg4295gb536g8dbf301d57da;1" /Localization/KOTORClasses.xml
data "Icon" "Action_RapidShot_3"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_RapidShot_3)"

new entry "KOTOR_PowerBlast_1_Unlock"
type "PassiveData"
data "DisplayName" "hb5699ab3gd939g458agacb9g5731875c7279;1" /Localization/KOTORClasses.xml
data "Description" "ha949d6aeg4bc0g49b9ga40fg1942e8a647b7;1" /Localization/KOTORClasses.xml
data "Icon" "Action_PowerBlast_1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_PowerBlast_1)"

new entry "KOTOR_PowerBlast_2_Unlock"
type "PassiveData"
data "DisplayName" "h14dfaecfg1266g48b8ga0a8g9a16e32dd423;1" /Localization/KOTORClasses.xml
data "Description" "ha949d6aeg4bc0g49b9ga40fg1942e8a647b7;1" /Localization/KOTORClasses.xml
data "Icon" "Action_PowerBlast_2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_PowerBlast_2)"

new entry "KOTOR_PowerBlast_3_Unlock"
type "PassiveData"
data "DisplayName" "hc95db76agc246g4ea9ga2c4gd9ba51031fda;1" /Localization/KOTORClasses.xml
data "Description" "ha949d6aeg4bc0g49b9ga40fg1942e8a647b7;1" /Localization/KOTORClasses.xml
data "Icon" "Action_PowerBlast_3"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KOTOR_Target_PowerBlast_3)"

new entry "KOTOR_Caution_1"
type "PassiveData"
data "DisplayName" "ha7fe063fgfb45g4c47gbf57g415c7f7755f0;1" /Localization/KOTORClasses.xml
data "Description" "h1227e0f4g2e0fg461fg8f6ag4de98a5140f3;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Caution_1"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(SkillCheck, 1, Stealth); RollBonus(SkillCheck, 1, Investigation)"

new entry "KOTOR_Caution_2"
type "PassiveData"
data "DisplayName" "h3ccd303bgeec2g42f2ga765ga5a0b9840dda;1" /Localization/KOTORClasses.xml
data "Description" "h1227e0f4g2e0fg461fg8f6ag4de98a5140f3;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Caution_2"
data "Properties" "Highlighted"
using "KOTOR_Caution_1"

new entry "KOTOR_Caution_3"
type "PassiveData"
data "DisplayName" "ha3d40500g7023g420dgbb09g3c40c5c1aa71;1" /Localization/KOTORClasses.xml
data "Description" "h1227e0f4g2e0fg461fg8f6ag4de98a5140f3;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Caution_3"
data "Properties" "Highlighted"
using "KOTOR_Caution_1"

new entry "KOTOR_Conditioning_1"
type "PassiveData"
data "DisplayName" "h2dff7e82g3aaag49fagbc76gb968290247a1;1" /Localization/KOTORClasses.xml
data "Description" "hcac39d9agbf11g4097gad9dg45d5e3eb0cfa;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Conditioning_1"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(SavingThrow,1);RollBonus(DeathSavingThrow,1)"

new entry "KOTOR_Conditioning_2"
type "PassiveData"
data "DisplayName" "h322c437eg4b76g482bgae02g16f9ab629437;1" /Localization/KOTORClasses.xml
data "Description" "hcac39d9agbf11g4097gad9dg45d5e3eb0cfa;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Conditioning_2"
data "Properties" "Highlighted"
using "KOTOR_Conditioning_1"

new entry "KOTOR_Conditioning_3"
type "PassiveData"
data "DisplayName" "heeacb6c6g6e17g4c63ga73eg0a45a2477372;1" /Localization/KOTORClasses.xml
data "Description" "hcac39d9agbf11g4097gad9dg45d5e3eb0cfa;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Conditioning_3"
data "Properties" "Highlighted"
using "KOTOR_Conditioning_1"

new entry "KOTOR_Dueling_1"
type "PassiveData"
data "DisplayName" "hc6bf5ed8g6f90g4c4eg83acga5a9641e3f25;1" /Localization/KOTORClasses.xml
data "Description" "hccfaa095g3206g47edgbd49gae5317d152ec;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Dueling_1"
data "Properties" "Highlighted"
data "Boosts" "IF(FightingStyle_Dueling(context.Source)):AC(+2); Attack(AttackType.MeleeWeaponAttack + 1)"

new entry "KOTOR_Dueling_2"
type "PassiveData"
data "DisplayName" "h3b6fb03agf577g4b43ga3bbg25efa769b88f;1" /Localization/KOTORClasses.xml
data "Description" "hccfaa095g3206g47edgbd49gae5317d152ec;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Dueling_2"
data "Properties" "Highlighted"
using "KOTOR_Dueling_1"

new entry "KOTOR_Dueling_3"
type "PassiveData"
data "DisplayName" "h2ec45882g1f84g4e3ag9fcbgceffbbfbddeb;1" /Localization/KOTORClasses.xml
data "Description" "hccfaa095g3206g47edgbd49gae5317d152ec;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Dueling_3"
data "Properties" "Highlighted"
using "KOTOR_Dueling_1"

new entry "KOTOR_Empathy_1"
type "PassiveData"
data "DisplayName" "h099dc689gbe7dg4467g8f32g23b11d37adf4;1" /Localization/KOTORClasses.xml
data "Description" "hd01e9ed1g3082g4683ga91fg8aaf1634ca61;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Empathy_1"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(SkillCheck, 1, Persuasion); RollBonus(SkillCheck, 1, Perception); RollBonus(SkillCheck, 1, Medicine)"

new entry "KOTOR_Empathy_2"
type "PassiveData"
data "DisplayName" "h122f61edg594dg45bcgb667g04595880605a;1" /Localization/KOTORClasses.xml
data "Description" "hd01e9ed1g3082g4683ga91fg8aaf1634ca61;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Empathy_2"
data "Properties" "Highlighted"
using "KOTOR_Empathy_1"

new entry "KOTOR_Empathy_3"
type "PassiveData"
data "DisplayName" "h77aa61ecg2a29g4a28g8e69g01ba04a4d11a;1" /Localization/KOTORClasses.xml
data "Description" "hd01e9ed1g3082g4683ga91fg8aaf1634ca61;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Empathy_3"
data "Properties" "Highlighted"
using "KOTOR_Empathy_1"

new entry "KOTOR_Ingenuity_1"
type "PassiveData"
data "DisplayName" "h41c93777g687eg4b56g9d73ge55b8bbe601a;1" /Localization/KOTORClasses.xml
data "Description" "h27bbdf90g5d4ag40b0ga500g656a7bae4997;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_GearHead_1"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(SkillCheck, 1, Nature); RollBonus(SkillCheck, 1, Insight); RollBonus(SkillCheck, 1, Arcana)"

new entry "KOTOR_Ingenuity_2"
type "PassiveData"
data "DisplayName" "hd6675aeeg13eag4d2dga96egcfe6333b83df;1" /Localization/KOTORClasses.xml
data "Description" "h27bbdf90g5d4ag40b0ga500g656a7bae4997;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_GearHead_2"
data "Properties" "Highlighted"
using "KOTOR_GearHead_1"

new entry "KOTOR_Ingenuity_3"
type "PassiveData"
data "DisplayName" "h6160e596g2467g42degb5a4gd7e4287ecc55;1" /Localization/KOTORClasses.xml
data "Description" "h27bbdf90g5d4ag40b0ga500g656a7bae4997;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_GearHead_3"
data "Properties" "Highlighted"
using "KOTOR_GearHead_1"

new entry "KOTOR_Toughness_1"
type "PassiveData"
data "DisplayName" "hac94a4a3g9fb3g49a2g8c9dg170b0ec41e87;1" /Localization/KOTORClasses.xml
data "Description" "h744138bdgaca5g4a39gb21fga163a921868e;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Toughness_1"
data "Properties" "Highlighted"
data "Boosts" "IncreaseMaxHP(Level*1)"

new entry "KOTOR_Toughness_2"
type "PassiveData"
data "DisplayName" "ha2cb633agd385g4811g8362g1307c0d73e07;1" /Localization/KOTORClasses.xml
data "Description" "h744138bdgaca5g4a39gb21fga163a921868e;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Toughness_2"
data "Properties" "Highlighted"
data "Boosts" "DamageReduction(All,Flat,2)"

new entry "KOTOR_Toughness_3"
type "PassiveData"
data "DisplayName" "hb382e0fcg1d32g43e9g8e24g59c8392674c1;1" /Localization/KOTORClasses.xml
data "Description" "h744138bdgaca5g4a39gb21fga163a921868e;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_Toughness_3"
data "Properties" "Highlighted"
data "Boosts" "IncreaseMaxHP(Level*1)"

new entry "KOTOR_TwoWeaponFighting_1"
type "PassiveData"
data "DisplayName" "h3a70e9b8g54d7g4ae7gb4c6gb5bb9cba3556;1" /Localization/KOTORClasses.xml
data "Description" "h28d6f9bdgd6eag4e54g8dbbgcc0d77474bf2;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_TwoWeaponFighting_1"
data "Properties" "Highlighted"
data "Boosts" "TwoWeaponFighting(-2)"

new entry "KOTOR_TwoWeaponFighting_2"
type "PassiveData"
data "DisplayName" "hfcb1a4dbg0569g466fgadc0g7987949bb9a2;1" /Localization/KOTORClasses.xml
data "Description" "h28d6f9bdgd6eag4e54g8dbbgcc0d77474bf2;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_TwoWeaponFighting_2"
data "Properties" "Highlighted"
data "Boosts" "TwoWeaponFighting(-1)"

new entry "KOTOR_TwoWeaponFighting_3"
type "PassiveData"
data "DisplayName" "h3976532fg9c2cg4bbcg87b3gc2545a198a65;1" /Localization/KOTORClasses.xml
data "Description" "h28d6f9bdgd6eag4e54g8dbbgcc0d77474bf2;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_TwoWeaponFighting_3"
data "Properties" "Highlighted"
data "Boosts" "TwoWeaponFighting()"

## Scoundrel class features

new entry "KOTOR_ScoundrelsLuck_1"
type "PassiveData"
data "DisplayName" "he60ab082gd313g47f4g9010g8c59805a9e38;1" /Localization/KOTORClasses.xml
data "Description" "h3aeb98d4g9885g4b43g96d2gc5d5ef8a7c7b;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_ScoundrelsLuck_1"
data "Properties" "Highlighted"
data "Boosts" "AC(+2)"

new entry "KOTOR_ScoundrelsLuck_2"
type "PassiveData"
data "DisplayName" "h5c94dcdbg8ed2g4b92g9f15g965e1bc1d878;1" /Localization/KOTORClasses.xml
data "Description" "h3aeb98d4g9885g4b43g96d2gc5d5ef8a7c7b;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_ScoundrelsLuck_2"
data "Properties" "Highlighted"
using "KOTOR_ScoundrelsLuck_1"

new entry "KOTOR_ScoundrelsLuck_3"
type "PassiveData"
data "DisplayName" "hdab6324cgf277g4390gb2e0ge0b0078d62e5;1" /Localization/KOTORClasses.xml
data "Description" "h3aeb98d4g9885g4b43g96d2gc5d5ef8a7c7b;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_ScoundrelsLuck_3"
data "Properties" "Highlighted"
using "KOTOR_ScoundrelsLuck_1"

new entry "KOTOR_SneakAttack_1_Unlock"
type "PassiveData"
data "DisplayName" "h75086e89g3e88g421cg913fgd275e4c07129;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_1"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_1)"

new entry "KOTOR_SneakAttack_2_Unlock"
type "PassiveData"
data "DisplayName" "h048d5837g6141g4213gab55gf4d28f9277a0;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_2"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_2)"

new entry "KOTOR_SneakAttack_3_Unlock"
type "PassiveData"
data "DisplayName" "h6ed52f16gc476g46c9g8590gd429b503a5b2;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_3"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_3)"

new entry "KOTOR_SneakAttack_4_Unlock"
type "PassiveData"
data "DisplayName" "hc7ffd3ccg60b7g4089ga21bg05d51e6c3628;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_4"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_4)"

new entry "KOTOR_SneakAttack_5_Unlock"
type "PassiveData"
data "DisplayName" "h893a5eafg0c89g454fga8eage4b754209bd5;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_5"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_5)"

new entry "KOTOR_SneakAttack_6_Unlock"
type "PassiveData"
data "DisplayName" "hff3bc68ag26c8g4ebdga1a7g8e70b0b98e92;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_6"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_6)"

new entry "KOTOR_SneakAttack_7_Unlock"
type "PassiveData"
data "DisplayName" "h7496e909g4b48g4180ga1efgc3420ff88d31;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_7"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_7)"

new entry "KOTOR_SneakAttack_8_Unlock"
type "PassiveData"
data "DisplayName" "h13663bc5g9cddg4f9bg99cdg97b495869bbe;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_8"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_8)"

new entry "KOTOR_SneakAttack_9_Unlock"
type "PassiveData"
data "DisplayName" "h0a523cd2gb03ag4938g946fg7c9ceea7876a;1" /Localization/KOTORClasses.xml
data "Description" "hf2c3b776gafc6g4863gaaf1g5bdf2d60f543;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_SneakAttack_9"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(KOTOR_Interrupt_SneakAttack_9)"

## Scout class features

new entry "KOTOR_UncannyDodge_1"
type "PassiveData"
data "DisplayName" "h0454ff65g8284g4e01ga237g4a5c4144e7e2;1" /Localization/KOTORClasses.xml
data "Description" "h44a9c393g464ag472egb85fg01fd65029549;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_UncannyDodge_1"
data "Properties" "Highlighted"
data "Boosts" "SWAP, ManeuverSaveDC()-2"

new entry "KOTOR_UncannyDodge_2"
type "PassiveData"
data "DisplayName" "had42090cgb79ag43d7ga87ag5e60992e3604;1" /Localization/KOTORClasses.xml
data "Description" "h44a9c393g464ag472egb85fg01fd65029549;1" /Localization/KOTORClasses.xml
data "Icon" "Skill_UncannyDodge_2"
data "Properties" "Highlighted"
using "KOTOR_UncannyDodge_1"
