<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="DisplayName" type="TranslatedString" handle="KOTORClassScoutName000000000000000000" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="KOTORClassScoutDescription00000000000" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SCOUT" />
			<attribute id="Description" type="LSString" value="An explorer most at home on the fringes of the realm." />
			<attribute id="UUID" type="guid" value="45678c8f-0896-4074-8d80-daf909095616" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>