<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="DisplayName" type="TranslatedString" handle="KOTORClassSoldierName0000000000000000" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="KOTORClassSoldierDescription000000000" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SOLDIER" />
			<attribute id="Description" type="LSString" value="A battle-ready fighter with no equal in combat." />
			<attribute id="UUID" type="guid" value="c1318a00-ed5c-4b88-bdf9-62a513b8b951" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>