<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList"> <!-- passives lv1 -->
                    <attribute id="Passives" type="LSString" value="KOTOR_CriticalStrike_1_Unlock,KOTOR_Flurry_1_Unlock,KOTOR_PowerAttack_1_Unlock,KOTOR_SniperShot_1_Unlock,KOTOR_RapidShot_1_Unlock,KOTOR_PowerBlast_1_Unlock,KOTOR_Caution_1,KOTOR_Conditioning_1,KOTOR_Dueling_1,KOTOR_Empathy_1,KOTOR_Ingenuity_1,KOTOR_Toughness_1,KOTOR_TwoWeaponFighting_1"/>
                    <attribute id="UUID" type="guid" value="f2d41670-9ea6-4662-b634-4f55810c4b4b"/>
                </node>
                <node id="PassiveList"> <!-- Soldier lv1 -->
                    <attribute id="Passives" type="LSString" value="KOTOR_PowerAttack_1_Unlock,KOTOR_PowerBlast_1_Unlock"/>
                    <attribute id="UUID" type="guid" value="3d1e3463-3a1e-475c-b288-e4a486c4ac41"/>
                </node>
            </children>
        </node>
    </region>
</save>
